<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Introduction - Vargi Bots</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Introduction";
    var mkdocs_page_input_path = "intro.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Vargi Bots</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">about</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Introduction</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#introduction">Introduction</a></li>
    

    <li class="toctree-l2"><a href="#demonstration-video">Demonstration Video</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../impl/">Implementation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/">API Documenation</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Vargi Bots</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="introduction">Introduction</h1>
<p>The main goal of task5 was to show the complete demonstration of the Warehouse Management System. Doing this was not an easy task but finally after days of dedicated hardwork I was able to achieve the goal of this task. The main objectives of this task are given below:</p>
<ul>
<li>sort the packages based on incoming customer orders</li>
<li>After sorting push the dispatched and shipped details of the order into their
  respective spreadsheets.</li>
<li>Updating the dashboard website based on order status.</li>
<li>Sending emails to customers after dispatching or shipping of orders.</li>
<li>If multiple orders are remaining for processing then HP orders should be sorted first, then MP
  and then LP orders.</li>
</ul>
<p>I achieved these goals by couple of steps given below:</p>
<ol>
<li>Made UR5-Node to receive the incoming orders and sort the packages based on that.</li>
<li>Made UR5-2 Node to sort the packages.</li>
<li>Made Conveyor belt controller node to start/stop the belt.</li>
<li>Made IOT module for HTTP requests and making MQTT Client.</li>
<li>Sent emails to customers using google apps script</li>
<li>Hosted dashboard website on github using javascript.</li>
</ol>
<p>With these 6 important steps I was easily able to achieve all the goals of task 5.</p>
<h1 id="demonstration-video">Demonstration Video</h1>
<p>This is the demonstration video of our performed task which shows the following things:</p>
<ul>
<li><strong>Ur5_1 dispatching packages</strong></li>
<li><strong>Ur5-2 shipping packages</strong></li>
<li><strong>Live data pushed into inventory sheet</strong></li>
<li><strong>Live data pushed into OrdersDispatched sheet</strong></li>
<li><strong>Live data pushed into IncomingOrders sheet</strong></li>
<li><strong>Live data pushed into OrdersShipped sheet</strong></li>
<li><strong>Live updating of dashboard website as well as the sheet.</strong></li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jPN8phB5-A0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../impl/" class="btn btn-neutral float-right" title="Implementation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../about/" class="btn btn-neutral" title="about"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../impl/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
