<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Implementation - Vargi Bots</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Implementation";
    var mkdocs_page_input_path = "impl.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Vargi Bots</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">about</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../intro/">Introduction</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Implementation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#implementation">Implementation</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/">API Documenation</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Vargi Bots</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Implementation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="implementation">Implementation</h1>
<p>Implementation of this project is achieved by combining Concepts of ROS and IOT together.
So the implementation is divided into two sections : 1. ROS  2. IOT</p>
<ol>
<li>
<p>ROS(Robot Operating System): Using ROS we created 4 nodes namely - UR5-1 , UR5-2 , Conveyor and
    ROS-IOT Bridge.</p>
<ul>
<li>ROS-IOT Bridge : Receives incoming orders via topic &gt;&gt; <code>/eyrc/vb/ACEGWXYZ/orders</code>, converts them
                   in MQTT message format and publishes the message on topic &gt;&gt; <code>/ros_iot_bridge/mqtt/sub</code></li>
<li>
<p>UR5-1 : Receives the incoming Orders via topic &gt;&gt; <code>/ros_iot_bridge/mqtt/sub</code> and then sorts the packages using
          order sorting algorithm I made in the code. Highest priority is given to HP packages, then MP packages 
          followed by the LP packages. It then dispatches the orders.</p>
</li>
<li>
<p>Conveyor Node : Starts when order is dispatched and stops when the order reaches UR5-2 arm for shipping.</p>
</li>
<li>
<p>UR5-2 : Receives the message containing Shipping orders through the topic &gt;&gt; <code>/ur5_1/package/details</code> and then
          ships the orders sending approriate request to ROS-IOT Bridge node.</p>
</li>
</ul>
</li>
<li>
<p>IOT : IOT sections consists of Google app scripts , IOT module, google sheets and warehouse dashboard.</p>
<ul>
<li>IOT Module : pushes data in the approriate spreadsheets when requested.</li>
<li>Google app scripts : Send emails when order is dispatched and shipped.</li>
<li>Google sheets : when it updates the dashboard webpage is updated using java script.</li>
<li>Warehouse dasboard : Allows for tracking of orders.</li>
</ul>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/" class="btn btn-neutral float-right" title="API Documenation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../intro/" class="btn btn-neutral" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../intro/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
